<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mate+SC&family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
    <title>far-a-fly</title>
    
    <style type="text/css">
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    img{ 
    height: 40px;
    width: 40px;
    }
    span {
    font-family: 'Playfair Display', serif;
    font-size: 20px;
    color: #000;
    text-decoration: none;
    font-weight: bold;
    }
    span:hover{
    color: black;
    }
    ul li a{
    color: white;
    text-decoration: none;
    font-size: 14px;
    }
    ul li a::after{
    content: '';
    display: inline-block;
    width: 0%;
    height: 2px;
    background: #f44336;
    margin: 2px;
    transition: 0.5s;
    }
    ul li a:hover::after{
    width: 100%;
    }
    .main{
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(bg1.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    }
    .text-box{
    font-family: 'Brush Script MT', cursive;
    color: white;
    font-weight: bold;
    font-size: 20px;
    width: 80%;
    color: white;
    position: absolute;
    padding-top: 60px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    }
    .text-box h2{
    color: white;
    text-decoration: none;
    font-size: 30px;
    }
    .text-box a:hover{
    color: white;
    text-decoration: none;
    }
    .now-btn{
    display: inline-block;
    text-decoration:none ;
    text-color: white;
    color: white;
    border: 1px solid white;
    padding: 12px 32px;
    font-size: 14px;
    background: transparent;
    cursor: pointer;
    margin: 15px;
    border-radius: 2px;
    }
    .now-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 0.5s;
    }
    nav{
    border-bottom: 1px solid gray;
    }
    #msd{
    padding-top: 2px;
    }
    .jumbotron{
    border: 0.4px solid black;
    }
    .jumbotron h5  {
    font-family: 'Brush Script MT', cursive;
    font-size: 20px;
    color: black;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
    }
    .jumbotron,small{
    margin-bottom: 8px;
    padding-bottom: 5px; 
    font-weight: bold;
    text-size: 10rem;
    text-align: center;
    justify-content: center;
    }
    .col-md{
    padding: 1px;
    }
   
    h6{
    font-family: 'Brush Script MT', cursive;
    font-size: 30px;
    color: White;
    border-radius: 20px;
    font-weight: 50px;
    text-align: center;
    border: 1px solid white;
    box-shadow: -6px -6px 20px 6px rgba(0, 0, 0, 0.2), -6px -6px 20px 6px rgba(0, 0, 0, 0.19);
    display: inline-block;
    text-decoration:none ;
    text-color: white;
    color: white;
    border: 1px solid white;
    padding: 12px 32px;
    font-size: 14px;
    background: transparent;
    cursor: pointer;
    margin: 15px;
    
    }
    h6:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 0.5s;
    }
    .footer{
    height: 10vh;
    width: 100%;
    background-color: #f33446;
    color: white;
    }
    .footer ,p ,small{
    font-family: 'Brush Script MT', cursive;
    text-align: center;
    justify-content: center;
    padding-top: 4px;
    }
    .layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.4s;
    }
    .layer:hover{
    background: rgba(264,0,0,0.6);
    }
    .layer h4{
    color: #fff;
    padding-top: 60%;
    justify-content: center;
    border-radius: 50%;
    }
    
    
@media(max-width: 700px){
    
    .main{
    height: 40vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(bg1.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    }
    .text-box{
    font-family: 'Brush Script MT', cursive;
    color: white;
    font-weight: bold;
    font-size: 20px;
    width: 80%;
    position: absolute;
    color: white;
    top: 25%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    }
    
    button{
    color: #fff;
    }
    img{
    width: 30px;
    height: 30px;
    padding: 2px;
    margin-bottom: 2px;
    }
    .navbar-toggler-icon{
    color: #fff;
    }
    a .navlink{
    color: #f44336;
    background-color: white;
    }
}
    
    </style>
  </head>
  <body class="bg-light">
      <!--nav bar-->
      <section class="header">
      <nav class="navbar navbar-expand-md navbar-light bg-light">
      <a class="navbar-brand" href="#">
      <img src="logo.gif">
      <span>fly-a-far</span>
      </a>
      <!--Hamburger icon-->
      <button class="navbar-toggler navbar-toggler-md navbar-toggler-sm ml-auto " type="button" data-toggle="collapse" data-target="#ms" >
      <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="ms">
      <!-- list items -->
      <ul class="navbar-nav ml-auto">
      <li class="nav-item ml-auto"> <a class="nav-link active" href="flyafar.html" >Home</a> </li>
      <li class="nav-item ml-auto"> <a class="nav-link" href="about.html" >About</a> </li>
      <li class="nav-item ml-auto"> <a class="nav-link" href="#" >Services</a>  </li>
      <li class="nav-item ml-auto"> <a class="nav-link" href="#" >Contact us</a>  </li>
      <li class="nav-item ml-auto"> <a class="nav-link" href="#" >Reviews</a>  </li>
      </ul>
      </div>
      </nav>
      
      <div class="main">
      
      </div>
      
    <div class="text-box">
      <h2> ~Explore Your Self~ </h2>
      <a href="#" class="now-btn">Now</a>
    </div>
      
</section>
      

    <!-- Carousel content -->
<div id="msd" class="carousel slide" data-ride="slide">
    <ol class="carousel-indicators">
    <li type="button" data-target="#msd" data-slide-to="0" class="active"></li>
    <li type="button" data-target="#msd" data-slide-to="1"></li>
    <li type="button" data-target="#msd" data-slide-to="2"></li>
    <li type="button" data-target="#msd" data-slide-to="3"></li>
    <li type="button" data-target="#msd" data-slide-to="4"></li>
    <li type="button" data-target="#msd" data-slide-to="5"></li>
    </ol>
    <!-- Carousel-images -->
    <div class="carousel-inner">
      <div class="carousel-item active">
      <img class="d-block w-100 h-100" src="place1.jpg" alt="pic1">
      <div class="carousel-caption">
      <h6>Australia</h6>
      </div>
      </div>
      <div class="carousel-item">
      <img class="d-block w-100 h-100" src="place2.jpg" alt="pic1">
      <div class="carousel-caption">
      <h6>France</h6>
      </div>
      </div>
      <div class="carousel-item">
      <img class="d-block w-100 h-100" src="place3.jpg" alt="pic1">
      <div class="carousel-caption">
      <h6>Iceland</h6>
      </div>
      </div>
      <div class="carousel-item">
      <img class="d-block w-100 h-100" src="place4.jpg" alt="pic1">
      <div class="carousel-caption">
      <h6>United Kingdom</h6>
      </div>
      </div>
      <div class="carousel-item">
      <img class="d-block w-100 h-100" src="place5.jpg" alt="pic1">
      <div class="carousel-caption">
      <h6>Ancient Greece</h6>
      </div>
      </div>
      <div class="carousel-item">
      <img class="d-block w-100 h-100" src="place6.jpg" alt="pic1">
      <div class="carousel-caption">
      <h6>Dubai</h6>
      </div>
      </div>
</div>
</div>
    <!-- grid model -->
<div class="jumbotron">
<h5>Featured Destinations</h5>
  <div class="container">
    <!-- 1st row -->
  <div class="row">
    <div class="col-md ">
    <img src="col1.jpg" class="grid w-100 h-100" alt="col1">
       <div class="layer">
       <h4>Sydney</h4>
       </div>
    </div>
  <div class="col-md">
    <img src="col2.jpg" class="grid w-100 h-100" alt="col2">
    <div class="layer">
    <h4>Paris</h4>
    </div>
  </div>
  <div class="col-md">
    <img src="col3.jpg" class="grid w-100 h-100" alt="col3">
    <div class="layer">
    <h4>Aurora Borealis</h4>
    </div>
  </div>
  </div>
    <!-- 2nd row -->
  <div class="row">
    <div class="col-md">
      <img src="col4.jpg" class="grid w-100 h-100" alt="col4">
      <div class="layer">
      <h4>London</h4>
      </div>
    </div>
    <div class="col-md">
      <img src="col5.jpg" class="grid w-100 h-100" alt="col5">
      <div class="layer">
      <h4>Greece</h4>
      </div>
    </div>
    <div class="col-md">
      <img src="col6.jpg" class="grid w-100 h-100" alt="col6">
      <div class="layer">
      <h4>Dubai,UAE</h4>
      </div>
    </div>
  </div>
</div>
    <!-- footer -->
<section class="footer">
<p> Copyrights Received &copy</p>
<small>Designed by ms_dinesh</small>

</section>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
